<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.dts</groupId>
		<artifactId>dts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dts-resourcemanager</artifactId>
	<name>dts-resourcemanager</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.dts</groupId>
			<artifactId>dts-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dts</groupId>
			<artifactId>dts-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dts</groupId>
			<artifactId>dts-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
