<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.dts</groupId>
	<artifactId>dts-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>dts-example-api</module>
		<module>dts-example-consumer</module>
		<module>dts-example-provider</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<springboot.version>1.5.4.RELEASE</springboot.version>
		<netty-tcnative.version>2.0.6.Final</netty-tcnative.version>
		<spring-boot-starter-log4j.version>1.3.8.RELEASE</spring-boot-starter-log4j.version>
		<saluki.version>1.5.7.RELEASE</saluki.version>
		<dts.version>0.0.1-SNAPSHOT</dts.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.quancheng.saluki</groupId>
				<artifactId>saluki-core</artifactId>
				<version>${saluki.version}</version>
			</dependency>
			<dependency>
				<groupId>com.quancheng.saluki</groupId>
				<artifactId>saluki-service</artifactId>
				<version>${saluki.version}</version>
			</dependency>
			<dependency>
				<groupId>com.quancheng.saluki</groupId>
				<artifactId>spring-boot-starter-saluki</artifactId>
				<version>${saluki.version}</version>
			</dependency>
			<dependency>
				<groupId>com.quancheng.saluki</groupId>
				<artifactId>spring-boot-starter-saluki</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.quancheng.saluki</groupId>
				<artifactId>spring-boot-starter-saluki-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j</artifactId>
				<version>${spring-boot-starter-log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jetty</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${springboot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>