<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.dts</groupId>
  <artifactId>dts-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>dts-client-example</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <java_source_version>1.8</java_source_version>
    <java_target_version>1.8</java_target_version>
    <file_encoding>UTF-8</file_encoding>
    <springboot.version>1.5.6.RELEASE</springboot.version>
    <spring.version>4.3.9.RELEASE</spring.version>
    <dts.version>0.0.1-SNAPSHOT</dts.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dts</groupId>
      <artifactId>dts-client</artifactId>
      <version>${dts.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dts</groupId>
      <artifactId>dts-server</artifactId>
      <version>${dts.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.15</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java_source_version}</source>
          <target>${java_target_version}</target>
          <encoding>${file_encoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>