<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.dts</groupId>
		<artifactId>dts-microservice-support</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dts-springcloud-support</artifactId>
	<name>dts-springcloud-support</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.dts</groupId>
			<artifactId>dts-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dts</groupId>
			<artifactId>dts-client</artifactId>
		</dependency>
	</dependencies>
</project>
